.contest-form__fullname-item {
  margin: 0 auto;
  margin-bottom: 17px;
  .set-size(280px, 90px);
}

.contest-form__fullname-item:last-child {
  margin-bottom: 0;
  padding-bottom: 33px;
}

.contest-form__fullname-label {
  margin-bottom: 5px;
  padding-left: 22px;
  display: block;

  color: rgb(210, 40, 86);
  line-height: 30px;
  text-align: left;
  text-transform: uppercase;
}

.contest-form__part-fullname {
  margin-bottom: 9px;
}

.contest-form__fullname-input {
  width: 276px;
  height: 63px;
  box-sizing: border-box;
  border: 2px solid rgb(229, 229, 229);
}

.contest-form__fullname-input[type="text"] {
  padding: 19px;

  font-size: 18px;
  line-height: 30px;
  text-align: left;
}

.contest-form__fieldset-container {
  background-color: @grey;
}

.contest-form__part-achievements {
  margin: 0 auto;
  .set-size(320px, 604px);
  box-sizing: border-box;
}

.contest-form__header {
  .reset();
  margin: 0 auto;
  margin-bottom: 42px;
  width: 220px;

  font-size: 14px;
  font-weight: normal;
  color: rgb(210, 40, 86);
  line-height: 18px;
  text-transform: uppercase;

  &--achievements {
    padding-top: 38px;
    margin-bottom: 37px;
  }

  &--apps {
    padding-top: 38px;
    margin-bottom: 36px;
  }
}

.contest-form__achievements-item {
  position: relative;
  margin: 0 auto;
  margin-bottom: 42px;
  .set-size(280px, 40px);
  display: flex;
}

.contest-form__achievements-item:last-child {
  margin-bottom: 0;
  padding-bottom: 38px;
}

.contest-form__achievement-checkbox {
  position: absolute;
  width: 35px;
  height: 35px;
  opacity: 0;

  & + .contest-form__achievement-label {
    // position: relative;
    cursor: pointer;
  }

  & + .contest-form__achievement-label::before {
    content: "";
    position: absolute;
    top: 1px;
    left: 1px;
    margin-right: 30px;
    display: block;
    width: 35px;
    height: 35px;
    background: @white;
    border: solid 2px rgb(229, 229, 229);
  }

  &:hover + .contest-form__achievement-label::before {
    border: solid 2px @dark-blue;
  }

  &:checked + .contest-form__achievement-label::before {
    border: solid 2px rgb(210, 40, 86);
  }

  &:checked + .contest-form__achievement-label::after {
    content: "";
    position: absolute;
    left: 9px;
    top: 13px;
    width: 22px;
    height: 16px;

    background: url("../../img/icon-yes.svg") no-repeat 0 0;
  }
}


.contest-form__achievement-label {
  .reset();
  padding-top: 6px;
  padding-left: 69px;

  font-size: 18px;
  line-height: 30px;
}

.contest-form__part-contacts {
  padding-top: 31px;
  margin-bottom: 42px;
}

.contest-form__contacts-item {
  margin: 0 auto;
  margin-bottom: 18px;
  .set-size(280px, 90px);
}

.contest-form__contacts-item:last-child {
  margin-bottom: 0;
}

.contest-form__contacts-label {
  margin-bottom: 8px;
  padding-left: 21px;
  display: block;

  color: rgb(210, 40, 86);
  line-height: 30px;
  text-align: left;
  text-transform: uppercase;
}

.contest-form__contacts-input {
  width: 276px;
  height: 60px;
  box-sizing: border-box;
  border: 2px solid rgb(229, 229, 229);
}

.contest-form__contacts-input[type="tel"] {
  padding: 20px;

  font-size: 18px;
  line-height: 30px;
  text-align: left;
}

.contest-form__contacts-input[type="email"] {
  padding: 20px;

  font-size: 18px;
  line-height: 30px;
  text-align: left;
}

.contest-form__part-apps {
  margin: 0 auto;
  .set-size(320px, 340px);

  background-color: @grey;
}

.contest-form__apps-head {
  .reset();
  margin: 0 auto;
  margin-bottom: 40px;
  width: 220px;

  font-size: 14px;
  font-weight: normal;
  color: rgb(210, 40, 86);
  line-height: 18px;
  text-transform: uppercase;
}

.contest-form__apps-item {
  margin: 0 auto;
  margin-bottom: 39px;
  position: relative;

  width: 280px;
  height: 36px;

  display: flex;
  align-items: center;
}

.contest-form__apps-item:last-child {
  margin-bottom: 0;
}

.contest-form__apps-radio[type="radio"] {
  display: none;

  &:checked + .contest-form__apps-label::after {
    display: block;
    content: "";
    width: 15px;
    height: 15px;

    position: absolute;
    top: 11px;
    left: 12px;
    background-color: #d22856;
    border-radius: 50%;
  }
}

.contest-form__apps-label {
  display: block;
  margin-left: 70px;
  font-size: 18px;

  cursor: pointer;
  user-select: none;

  &::before {
    content: "";
    width: 35px;
    height: 35px;

    position: absolute;
    left: 0px;
    bottom: -1px;

    background-color: @white;
    border: solid 2px #e5e5e5;
    border-radius: 50%;
  }

  &:hover::before {
    border: solid 2px @dark-blue;
  }

  &:active::before {
    border: solid 2px #d22856;
  }
}

.contest-form__part-emotions {
  min-height: 465px;
}

.contest-form__emotions-head {
  .reset();
  margin: 0 auto;
  margin-bottom: 17px;
  padding-top: 38px;
  width: 220px;

  font-size: 14px;
  font-weight: normal;
  color: rgb(210, 40, 86);
  line-height: 18px;
  text-transform: uppercase;
}

.contest-form__emotions-textarea {
  margin: 0 auto;
  margin-bottom: 41px;
  padding: 14px 24px 20px 18px;
  width: 276px;
  height: 200px;
  box-sizing: border-box;

  font-size: 18px;
  line-height: 30px;
  resize: none;
}

.contest-form__btn-submit {
  .reset();
  margin: 0 auto;
  margin-bottom: 35px;
  padding: 16px 45px;
  display: block;

  font-size: 18px;
  color: @white;
  font-weight: bold;
  line-height: 30px;
  text-transform: uppercase;

  background-color: #2aab6d;
}

.contest-form__attention-text {
  .reset();
  padding-bottom: 24px;
  line-height: 30px;
  text-transform: uppercase;
}

.style-pink {
  color: #d22856;
}

@media (min-width: @tablet-width) {
  .contest-form__wrapper {
    margin: 0 auto;
    width: 620px;
  }

  .contest-form__part-fullname {
    width: 100%;
    margin-bottom: 5px;
  }

  .contest-form__fullname-list {
    padding-top: 24px;
  }

  .contest-form__fullname-item {
    .reset();
    margin-bottom: 25px;
    width: 100%;
    display: flex;
    align-items: center;
  }

  .contest-form__fullname-label {
    .reset();
    flex: 0 0;
  }

  .contest-form__fullname-input {
    .reset();
    width: 100%;
    box-sizing: border-box;
    margin-left: 19px;
    flex: 1 1 auto;
  }

  .contest-form__part-achievements {
    width: auto;
    background-color: transparent;
    border: solid 2px rgb(229, 229, 229);
  }
}


// @media (min-width: @desktop-width) {

// }
