.editor {
  margin: 0 auto;
  background-color: @grey;
}

.editor__photo-container {
  margin: 0 auto;
  margin-bottom: 42px;
  padding-top: 20px;
  width: 280px;
  height: 374px;
}

.editor__photo {
  width: 100%;
  height: auto;
}

.editor__list-controls {
  .reset();
  margin: 0 auto;
  margin-bottom: 31px;
  width: 210px;

  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.editor__item {
  margin-right: 35px;

  &:last-child {
    margin-right: 0;
  }
}

.editor__icon {
  fill: @dark-blue;
  opacity: 0.3;

  &--active {
    fill: #d22856;
    opacity: 1;
  }
}

.editor__range {
  display: none;
  position: relative;
  margin: 0 auto;
  margin-bottom: 34px;
  width: 240px;

  &--mobile {
    display: block;
  }
}

.editor__range-bar {
  height: 2px;
  background: @dark-blue;
}

.editor__range-toggle {
  display: block;
  position: absolute;
  top: -6px;

  width: 10px;
  height: 10px;

  background-color: @grey;
  border: solid 2px rgb(210, 40, 86);
  border-radius: 50%;
  box-shadow: 0 2px 1px 0 rgba(0, 1, 1, 0.2);
  cursor: pointer;

  &:active {
    background-color: rgb(210, 40, 86);
  }

  &--mobile {
    left: 80%;
  }
}

.range-toggle:hover {
  background: #1c4f80;
}

.editor__btn-contaner {
  padding-top: 38px;
  padding-bottom: 43px;
  box-sizing: border-box;

  border-top: 1px solid #dddfe0;
}

.editor__btn {
  margin: 0 auto;

  display: block;
  border: 3px solid #d22856;
  border-radius: 30px;
  background: transparent;

  font-size: 18px;
  color: #d22856;
  font-weight: bold;
  line-height: 18px;

  &--post {
    margin-bottom: 10px;
    padding: 14px 88px 17px 86px;
  }

  &--undo {
    padding: 14px 104px 17px 95px;
    color: @dark-blue;
    border-color: @dark-blue;
    opacity: 0.1;
  }
}

.editor__btn-undo {
  margin: 0 auto;
  padding: 20px 105px;

  display: block;
  border: 3px solid #d22856;
  border-radius: 30px;
  background: transparent;

  font-size: 18px;
  color: #d22856;
  font-weight: bold;
  line-height: 18px;
}

.editor__btn-undo--not-active {
  border: 3px solid @dark-blue;
  color: @dark-blue;
  opacity: 0.1;
}

@media (min-width: @tablet-width) {
  .editor__wrapper {
    margin: 0 auto;
    padding-top: 57px;
    width: 620px;
    display: flex;
    flex-wrap: wrap;
  }

  .editor__photo-container {
    .reset();
    width: 300px;
    height: 400px;
  }

  .editor__list-controls {
    .reset();
    width: auto;
  }

  .editor__item {
    display: flex;
    .reset();
    padding-left: 3px;
    align-items: center;
    width: 100%;
    border-bottom: 1px solid #dddfe0;
  }

  .editor__range-container {
    margin-left: auto;
    width: 275px;
  }

  .editor__icon {
    width: 22px;
    height: 22px;

    &--cut {
      margin-top: -15px;
    }

    &--fill {
      width: 24px;
      height: 24px;
      margin-top: 9px;
    }

    &--contrast {
      width: 17px;
      height: 17px;
      margin-top: 0px;
      margin-left: 4px;
    }

  }

  .editor__range {
    display: block;
    margin-top: 36px;
    margin-left: 30px;
    width: 202px;

    &--mobile {
      display: none;
    }

    &--cut {
      margin-top: 19px;
      margin-bottom: 33px;
    }

    &--fill {
      margin-top: 36px;
    }

    &--contrast {
      margin-top: 34px;
    }
  }

  .editor__range-toggle {
    &--cut {
      left: 72%;
    }

    &--fill {
      left: 11%;
    }

    &--contrast {
      left: 48%;
    }
  }

  .editor__btn-contaner {
    padding-top: 65px;
    padding-bottom: 54px;
    width: 260px;
  }

  .editor__btn {
    box-sizing: border-box;

    &--post {
      margin-bottom: 24px;
      padding-left: 77px;
      padding-right: 80px;
    }

    &--undo {
      padding-left: 87px;
      padding-right: 94px;
    }
  }
}

@media (min-width: @desktop-width) {
  .editor {
    background-color: transparent;
  }

  .editor__wrapper {
    padding-right: 60px;
    padding-left: 80px;
    width: 940px;

    box-sizing: border-box;
    background-color: @grey;
  }

  .editor__range-container {
    width: 440px;
  }

  .editor__icon {
    width: 44px;
    height: 44px;
    &--cut {
      margin-left: 26px;
      width: 45px;
      height: 45px;
    }

    &--fill {
      margin-left: 26px;
      width: 45px;
      height: 45px;
    }

    &--contrast {
      margin-left: 32px;
      width: 32px;
      height: 32px;
    }
  }

  .editor__range {
    margin-left: 48px;
    margin-right: 0;
    width: 288px;

    &--contrast {
      margin-left: 55px;
    }
  }

  .editor__range-toggle {
    &--cut {
      left: 25%;
    }

    &--fill {
      left: 86%;
    }

    &--contrast {
      left: 56%;
    }
  }

  .editor__btn-contaner {
    display: flex;
    .reset();
    margin-left: 30px;
    padding-top: 143px;
    padding-bottom: 57px;

    width: 410px;
  }

  .editor__btn {
    .reset();
    padding-top: 14px;
    padding-bottom: 17px;
    width: 100%;

    &--post {
      padding-left: 12px;
      padding-right: 10px;
    }

    &--undo {
      margin-left: 44px;
      padding-left: 10px;
      padding-right: 10px;
    }
  }
}
