.page-photo {
  background-color: @white;
}

.page-photo__intro {
  .reset();
  margin: 0 auto;
  margin-bottom: 47px;
  padding-top: 46px;
  width: 243px;

  font-size: 14px;
  color: #283645;
  line-height: 30px;
}

.page-photo__call-text {
  .reset();
  margin: 0 auto;
  margin-top: 42px;
  padding-bottom: 42px;
  width: 261px;
  line-height: 30px;
}

@media (min-width: @tablet-width) {
  .page-photo__intro {
    padding-top: 92px;
    margin-bottom: 76px;
    width: 440px;
    font-size: 18px;
  }

  .page-photo__wrapper {
    margin: 0 auto;
    width: 620px;
  }

  .page-photo__call-text {
    margin-top: 65px;
    padding-bottom: 69px;
    width: 423px;

    font-size: 18px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .page-photo__intro {
    margin-bottom: 88px;
    width: 574px;
  }

  .page-photo__wrapper {
    width: 940px;
  }

  .page-photo__call-text {
    margin-top: 60px;
    padding-bottom: 65px;
  }
}
