.panorama {
  margin-bottom: 20px;
}

.panorama__photo-container {
  position: relative;
  margin: 0 auto;
  width: 320px;
  height: 137px;
}

.panorama__photo {
  width: 100%;
  height: auto;
}

.panorama__photo-title {
  padding: 6px 19px;
  width: 101px;

  position: absolute;
  right: 21px;
  top: 1px;

  font-size: 12px;
  color: @white;
  text-transform: uppercase;
  font-weight: bold;
  line-height: 2;
  background-color: #d22856;
}

.panorama__comment {
  .reset();
  width: 283px;
  box-sizing: border-box;
  margin: 0 auto;
  padding-top: 19px;
  padding-left: 19px;
  padding-right: 12px;
  padding-bottom: 21px;

  line-height: 24px;
  color: #283645;
  text-align: left;
  background-color: @grey;
}


.panorama__comment-name {
  .reset();
  display: inline-block;

  font-size: 14px;
  font-weight: bold;
}

.panorama__t-ago {
  .reset();
  display: inline-block;

  text-transform: uppercase;
  font-weight: 300;
  letter-spacing: -1px;
}

.panorama__text {
  .reset();
  margin-bottom: 9px;
}

.panorama__heart {
  display: inline-block;
  margin-right: 15px;
  fill: #d22856;
}

.panorama__likes {
  .reset();
  display: inline-block;

  font-size: 12px;
  color: #d22856;
  line-height: 20px;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .panorama {
    margin-bottom: 50px;
  }

  .panorama__photo-container {
    width: 660px;
    height: 509px;
  }

  .panorama__photo-title {
    top: 57px;
  }

  .panorama__comment {
    position: relative;
    padding-top: 25px;
    padding-left: 27px;
    padding-bottom: 15px;
    width: 620px;
  }

  .panorama__heart {
    position: absolute;
    right: 14px;
    top: 30px;
  }

  .panorama__likes {
    position: absolute;
    right: 59px;
    top: 27px;
  }
}


@media (min-width: @desktop-width) {
  .panorama__photo-container {
    width: 1200px;
    height: 506px;
  }

  .panorama__photo-title {
    right: 131px;
    top: 54px;
  }

  .panorama__comment {
    padding-top: 25px;
    padding-left: 27px;
    padding-bottom: 15px;
    width: 940px;
  }

  .panorama__heart {
    position: absolute;
    right: 17px;
  }

  .panorama__likes {
    right: 62px;
  }
}
