.post-list__item {
  margin-bottom: 20.4px;
}

.post-list__item:last-child {
  margin-bottom: 0;
}

.post-list__photo-container {
  margin: 0 auto;
  width: 280px;
  height: 180px;
}

.post-list__photo {
  width: 100%;
  height: auto;
}

.post-list__comment {
  .reset();
  width: 283px;
  box-sizing: border-box;
  margin: 0 auto;
  padding-top: 19px;
  padding-bottom: 21px;
  padding-left: 19px;

  display: flex;
  flex-wrap: wrap;

  line-height: 24px;
  color: #283645;
  text-align: left;
  background-color: @grey;
}

.post-list__comment-name {
  .reset();

  font-size: 14px;
  font-weight: bold;
}

.post-list__t-ago {
  text-transform: uppercase;
  font-weight: 300;
  letter-spacing: -1px;
}

.post-list__text {
  .reset();
  width: 100%;
  margin-bottom: 15px;
}

.post-list__heart {
  margin-right: 19px;
  fill: #d22856;
}

.post-list__likes {
  .reset();
  margin-top: -3px;
  min-width: 100px;

  font-size: 12px;
  color: #d22856;
  line-height: 20px;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .post-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .post-list__item {
    width: 300px;
    margin-bottom: 20.2px;
  }

  .post-list__photo-container {
    width: 300px;
    height: 300px;
  }

  .post-list__comment {
    padding-top: 24px;
    padding-bottom: 28px;
    padding-left: 27px;
    padding-right: 27px;
    .set-size(300px, 155px);
  }

  .post-list__comment-name {
    margin-bottom: -12px;
  }

  .post-list__heart {

  }

  .post-list__likes {

  }
}

@media (min-width: @desktop-width) {
  .post-list__item {
    .reset();
    width: 300px;
  }

  .post-list__item:nth-child(3n) {
    margin-bottom: 54px;
  }

  .post-list__item:last-child {
    margin-bottom: 0;
  }

  .post-list__photo-container {
    width: 300px;
    height: 400px;
  }

  .post-list__comment {
    padding-bottom: 0;
  }

  .post-list__heart {
    right: 17px;
    top: 113px;

    &--panorama {
      right: 16.5px;
      top: 22px;
    }
  }

  .post-list__likes {
    position: absolute;
    left: 27.5px;
    top: 111px;

    &--panorama {
      left: 788.8px;
      top: 19px;
    }
  }
}
