.download-apps {
  margin: 0 auto;
  width: 320px;
}

.download-apps__download {
  padding: 17px 36px;
  margin-bottom: 29px;

  border: 3px solid @white;
  border-radius: 30px;
  background: transparent;

  font-size: 18px;
  color: @white;
  font-weight: bold;
  line-height: 18px;
}

.download-apps__list {
  .set-size (215px, 60px);
  margin: 0 auto;
  margin-bottom: 19px;
}

.download-apps__item {
  display: inline;
  margin-right: 35px;
}

.download-apps__item:last-child {
  margin-right: 0;
}

.download-apps__comment {
  width: 233px;
  margin: 0 auto;
  padding-bottom: 31px;

  font-size: 14px;
  color: @white;
  font-weight: 300;
  line-height: 1.71;
}

@media (min-width: @tablet-width) {
  .download-apps {
    margin: none;
    margin-left: 2%;
  }

  .download-apps__download {
    padding: 17px 45px;
    margin-bottom: 42px;
  }

  .download-apps__list  {
    margin-bottom: 28px;
  }

  .download-apps__comment {
    padding-bottom: 102px;
    width: 295px;
    font-size: 18px;
  }
}
