.main-start {
  .reset();
  margin: 0 auto;
  padding-top: 20px;

  background: @dark url("../img/bg-back-mobile@1x.jpg") no-repeat 50% -32%;
}

.main-start__wrapper {
  margin: 0 auto;
  width: 320px;

  background: url("../../img/iphone-hand-mobile@1x.png") no-repeat 0% 25.3%;
}

.main-start__index-tagline {
  .reset();
  width: 225px;
  margin: 0 auto;
  margin-bottom: 341px;

  font-size: 24px;
  color: @white;
  font-weight: 300;
  line-height: 31px;
  letter-spacing: normal;
}

@media (min-width: @tablet-width) {
  .main-start {
    padding-top: 75px;
    background: url("../../img/bg-back-tablet@1x.jpg") no-repeat 50% 50%;
  }

  .main-start__wrapper {
    padding-top: 17px;
    padding-bottom: 2px;
    width: 620px;
    background: url("../../img/iphone-hand-tablet@1x.png") no-repeat 47% 0%;
  }

  .main-start__index-tagline {
    margin-left: 55px;
    margin-bottom: 27px;
    width: 190px;

    font-size: 40px;
    line-height: 49px;
  }
}

@media (min-width: @desktop-width) {
  .main-start {
    padding-top: 100px;
    background: url("../../img/bg-back-desktop@1x.jpg") no-repeat 50% 50%;
  }

  .main-start__wrapper {
    padding-top: 12px;
    padding-bottom: 0;
    width: 940px;
    background: url("../../img/iphone-hand-desktop@1x.png") no-repeat -14% 0%;
  }

  .main-start__index-tagline {
    margin: 0;
    margin-bottom: 53px;
    width: 302px;

    font-size: 50px;
    line-height: 59px;
  }
}
