.offer {
  background-color: @grey;
  background: @grey url("../img/bg-triangle-white.svg") no-repeat 50% -1px;
}

.offer__wrapper {
  padding-top: 123px;
  margin-bottom: 39px;
  width: 100%;
  overflow: hidden;
}

.offer__container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.offer__list {
  border-color: @white;
  border-collapse: collapse;
  border-spacing: 0;
}

.offer__field {
  padding-top: 11px;
  padding-bottom: 17px;

  background-color: @white;
  border: solid 2px rgb(229, 229, 229);
  &--empty {
    display: none;
  }
}

.offer__field-text {
  .reset();
  font-size: 14px;
  font-weight: 300;
  line-height: 30px;
  text-transform: uppercase;
}

.offer__value {
  padding-top: 15px;
  background-color: @dark-blue;
  border: solid 2px rgb(229, 229, 229);

  line-height: 30px;
  text-align: center;
  font-size: 18px;
  color: @white;
  text-transform: uppercase;

  &--empty {
    display: none;
    border: none;
    background-color: transparent;
  }

  &--flag {
    position: relative;
    background: @dark-blue url("../img/bg-hit.svg") no-repeat 0 0;
  }

  &--flag::before {
    position: absolute;
    top: 15px;
    left: 10px;
    content: "хит";
    font-size: 14px;
    font-weight: 300;
    line-height: 21px;
    transform: rotate(-45deg);
    z-index: 10;
  }
}

.offer__price {
  .reset();
  margin: 0 88px;
  padding-bottom: 21px;
  width: 100px;

  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  text-align: center;
  text-transform: uppercase;
}

.offer__switcher-container {
  display: flex;
  margin: 0 auto;
  padding-bottom: 39px;
  width: 76px;
  justify-content: space-around;
}

.offer__switcher-label {
  display: none;
  float: none;
  font-size: 2px;
}

.offer__switcher-item {
  .reset();
  width: 12px;
}

.offer__switcher[type="radio"]:checked,
.offer__switcher[type="radio"]:not(:checked) {
  position: absolute;
  left: -9999px;
}

.offer__switcher[type="radio"]:checked + .offer__switcher-label,
.offer__switcher[type="radio"]:not(:checked) + .offer__switcher-label
{
  position: relative;
  cursor: pointer;
  line-height: 20px;
  display: block;
  color: #ffffff;
}

.offer__switcher[type="radio"]:checked + .offer__switcher-label:before,
.offer__switcher[type="radio"]:not(:checked) + .offer__switcher-label:before {
  content: '';
  position: absolute;
  left: 0;
  top: 5px;
  width: 6px;
  height: 6px;
  border-radius: 100%;
  background: #bec2c7;
}

.offer__switcher[type="radio"]:checked + .offer__switcher-label:after,
.offer__switcher[type="radio"]:not(:checked) + .offer__switcher-label:after {
  content: '';
  width: 6px;
  height: 6px;
  border: 3px solid #283645;
  background: #ffffff;
  position: absolute;
  left: -3px;
  top: 2px;
  border-radius: 100%;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
.offer__switcher[type="radio"]:not(:checked) + .offer__switcher-label:after {
  opacity: 0;
  transform: scale(0);
}

.offer__switcher[type="radio"]:checked + .offer__switcher-label:after {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}

@media (min-width: @tablet-width) {
  .offer__wrapper {
    width: auto;
    overflow: auto;
  }

  .offer__container {
    display: block;
  }

  .offer__value {
    padding: 19px 39px 13px 40px;
  }
}
