.reset() {
  margin: 0;
  padding: 0;
}

.site-list {
  .reset();
}

.site-list__item {
  list-style: none;
}

.site-link {
  text-decoration: none;
}

html {
  margin: 0 auto;
}

body {
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;

  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 14px;
  color: #283645;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden {
    position: absolute;

    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;

    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
