.page-minfooter {
  padding-top: 40px;
}

.page-minfooter__logotype-link {
  margin: 0 auto;
  .set-size(150px, 40px);
  display: block;
}

.page-minfooter__social-list {
  margin: 0 auto;
  margin-top: 40px;
  .set-size(175px, 40px);

  display: flex;
  flex-wrap: wrap;
  justify-content:space-between;
}

.page-minfooter__item {
  width: 40px;
  height: 40px;

  border: 3px solid #e9ebec;
  border-radius: 25px;
}

.page-minfooter__social-icon {
  fill: rgb(210, 40, 86);
}

.page-minfooter__link {
  width: 40px;
  height: 40px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.page-minfooter__academy-contaner {
  margin: 0 auto;
  margin-top: 41px;
  padding-bottom: 40px;
  width: 130px;
  height: 34px;

  display: flex;
  justify-content: space-between
}

.page-minfooter__developed {
  .reset();
  width: 90px;
  padding-top: 5px;

  line-height: 18px;
}

.page-minfooter__academy-logo {
  fill: #d22856;
}
