.form-start {
  .reset();
  background: @dark url("../img/bg-back-mobile@1x.jpg") no-repeat 50% 0%;

  &--nav-closed {

  }
}

.form-start__tagline {
  .reset();
  width: 228px;
  margin: 0 auto;
  padding-top: 29px;
  padding-bottom: 54px;
  font-size: 24px;
  color: @white;
  font-weight: 300;
  line-height: 29px;

  &--nav-closed {
    padding-top: 100px;
  }
}


@media (min-width: @tablet-width) {
  .form-start {
    background: @dark url("../img/bg-back-tablet@1x.jpg") no-repeat 50% 28%;

    &--nav-closed {
      background: @dark url("../img/bg-back-tablet@1x.jpg") no-repeat 50% 0;
    }
  }

  .form-start__tagline {
    padding-top: 72px;
    padding-bottom: 81px;
    width: 490px;
    font-size: 50px;
    line-height: 59px;

    &--nav-closed {
      padding-top: 183px;
    }
  }
}

@media (min-width: @desktop-width) {
  .form-start {
    background: @dark url("../img/bg-back-desktop@1x.jpg") no-repeat 50% 0%;
  }

  .form-start__tagline {
    padding-top: 174px;
    padding-bottom: 102px;
    width: 756px;
  }
}
