.main-start {
  .reset();
  background-color: @dark;
}

.download-apps__download {
  margin-top: 28px;
  padding: 18px 40px;

  border: 3px solid @white;
  border-radius: 30px;
  background: transparent;

  font-size: 18px;
  color: @white;
  font-weight: bold;
  line-height: 1;
}

.download-apps__appsul {
  .set-size (215px, 60px);
  margin: 0 auto;
  margin-top: 32px;
}

.download-apps__appsul li {
  display: inline;
  margin-right: 35px;
}

.download-apps__appsul li:last-child {
  margin-right: 0;
}

.download-apps__comment {
  .set-size(233px, 37px);
  margin: 0 auto;
  margin-top: 30px;
  padding-bottom: 35px;

  font-size: 14px;
  color: @white;
  font-weight: 300;
  line-height: 1.71;
}
.advantages__description {
  background-color: @grey;
}

.advantages__question-contaner {
  min-height: 217px;
}

.advantages__question {
  .reset();
  margin: 0 auto;
  padding-top: 46px;
  width: 204px;

  font-size: 24px;
  color: #283645;
  font-weight: 300;
}

.advantages__answer {
  .reset();
  margin: 0 auto;
  padding-top: 46px;
  padding-bottom: 35px;
  width: 204px;

  font-size: 24px;
  color: #283645;
  font-weight: 300;
}

.advantages__list {
  padding-top: 55px;
}

.advantages__item {
  margin-bottom: 40px;
}

.advantages__item:last-child {
  margin-bottom: 0;
}

.advantages__head {
  margin: 0 auto;
  margin-bottom: 25px;
  width: 252px;

  font-size: 18px;
  font-weight: bold;
  line-height: 1.71;
}

.advantages__text {
  margin: 0 auto;
  width: 261px;

  font-size: 14px;
  font-weight: normal;
  line-height: 1.71;
}

.advantages__phone {
  margin-top: 45px;
}
