@white: #ffffff;
@dark-blue: #283645;
@dark: #1d2631;
@grey: #f2f2f2;
@mobile-width: 320px;
@tablet-width: 660px;
@desktop-width: 960px;
@mobile-width-only: 959px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
