.index-footer__head {
  .reset();
  margin: 0 auto;
  margin-bottom: 44px;
  padding-top: 50px;
  width: 222px;

  font-size: 24px;
  font-weight: 300;
}

@media (min-width: @tablet-width) {
  .index-footer {
    padding-bottom: 402px;
  }

  .index-footer__wrapper {
    margin: 0 auto;
    width: 562px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .index-footer__head {
    margin-bottom: 42px;
    padding-top: 119px;
    width: 460px;
    font-size: 40px;
    line-height: 49px;
  }
}
