.location{
  padding-bottom: 39px;
}

.location__inv {
  .reset();
  margin: 0 auto;

  font-size: 18px;
  font-weight: bold;
}

.location__address {
  .reset();
  margin: 0 auto;
  display: block;

  font-size: 24px;
  line-height: 30px;
  color: #d22856;
  font-weight: 300;
}

@media (min-width: @tablet-width) {
  .location {
    margin: 0 auto;
    width: 212px;
  }

  .location__inv {
    margin-bottom: 6px;
  }

  .location__address {
    line-height: 29px;
  }
}
