.mail {
  margin-bottom: 24px;
}

.mail__inv {
  .reset();
  margin: 0 auto;

  font-size: 18px;
  font-weight: bold;
}

.mail__address {
  .reset();
  margin: 0 auto;
  display: block;

  font-size: 24px;
  color: #d22856;
  font-weight: 300;
}

@media (min-width: @tablet-width) {
  .mail {
    margin-bottom: 43px;
    width: 242px;
  }

  .mail__inv {
    margin-bottom: 4px;
  }
}
