.main-footer {
  background-color: @white;
}

.main-footer--displaying {
  display: none;
}

.main-footer__logotype-link {
  margin: 0 auto;
  margin-bottom: 35px;
  padding-top: 40px;
  .set-size(150px, 40px);
  display: block;

  &--form {
    padding-top: 32px;
  }
}

.main-footer__logotype {
  fill: @dark-blue;

  &:hover {
    fill: #d22856;
  }

  &:active {
    fill: @dark-blue;
    opacity: 0.3;
  }
}

.main-footer__social-list {
  margin: 0 auto;
  margin-bottom: 39px;
  width: 175px;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.main-footer__item {
  width: 46px;
  height: 46px;

  border: 3px solid #e9ebec;
  border-radius: 25px;

  &:hover {
    border: 3px solid @dark-blue;
  }

  &:active {
    opacity: 0.1;
  }
}

.main-footer__social-icon {
  fill: rgb(210, 40, 86);
}

.main-footer__link {
  width: 46px;
  height: 46px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.main-footer__academy-contaner {
  margin: 0 auto;

  padding-bottom: 40px;
  width: 130px;
  height: 34px;

  display: flex;
  justify-content: space-between;
}

.main-footer__developed {
  .reset();
  padding-top: 6px;
  width: 90px;

  line-height: 18px;
}

.main-footer__academy-logo {
  fill: #d22856;

  &:hover {
    fill: @dark-blue;
  }

  &:active {
    opacity: 0.1;
  }
}

@media (min-width: @tablet-width) {
  .main-footer {
    &--displaying {
      display: block;
    }
  }

  .main-footer__wrapper {
    margin: 0 auto;
    padding-top: 37px;
    padding-bottom: 41px;
    width: 620px;
    display: flex;
  }

  .main-footer__logotype-link {
    .reset();
  }

  .main-footer__social-list {
    .reset();
    margin-left: 73px;
    width: 178px;
  }

  .main-footer__item {
    width: 45px;
    height: 45px;
  }

  .main-footer__link {
    width: 45px;
    height: 45px;
  }

  .main-footer__academy-contaner {
    .reset();
    padding-top: 11px;
    margin-left: auto;
  }

  .main-footer__developed {
    padding-top: 9px;
  }
}

@media (min-width: @desktop-width) {
  .main-footer__wrapper {
    padding-bottom: 74px;
    padding-top: 73px;
    width: 940px;

    &--photo {
      padding-top: 102px;
      padding-bottom: 73px;
    }
  }

  .main-footer__social-list {
    margin-left: 232px;
  }

  .main-footer__academy-contaner {
    width: 154px;
  }

  .main-footer__developed {
    padding-top: 7px;
    font-size: 18px;
  }
}
