.map {
  height: 202px;
  background:
    url("../img/bg-triangle-white-footer.svg") no-repeat center top / contain,
    url("../img/icon-map-marker.svg") no-repeat center 96px,
    url("../img/bg-map-mobile@1x.png") no-repeat center bottom;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background:
      url("../img/bg-triangle-white-footer.svg") no-repeat center top / contain,
      url("../img/icon-map-marker.svg") no-repeat center 96px,
      url("../img/bg-map-mobile@2x.jpg") no-repeat center bottom / 320px auto;
  }
}

@media (min-width: @tablet-width) {
  .map {
    height: 375px;

    background:
      url("../img/bg-triangle-white-footer.svg") no-repeat center top / contain,
      url("../img/icon-map-marker.svg") no-repeat center 194px,
      url("../img/bg-map-tablet@1x.jpg") no-repeat center 73%;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background:
        url("../img/bg-triangle-white-footer.svg") no-repeat center top,
        url("../img/icon-map-marker.svg") no-repeat center 194px,
        url("../img/bg-map-tablet@2x.jpg") no-repeat center 73%;
      background-size: contain, auto, 704px auto;
    }
  }

  @media (min-width: @desktop-width) {
    .map {
      height: 522px;

      background:
        url("../img/bg-triangle-white-footer.svg") no-repeat center top,
        url("../img/icon-map-marker.svg") no-repeat center 284px,
        url("../img/bg-map-desktop@1x.jpg") no-repeat 44.5% 53%;
      background-size: contain, auto, auto auto;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background:
          url("../img/bg-triangle-white-footer.svg") no-repeat center top,
          url("../img/icon-map-marker.svg") no-repeat center 284px,
          url("../img/bg-map-desktop@2x.jpg") no-repeat 44.5% 53%;
        background-size: contain, auto, 2548px auto;
      }
    }
  }
}
