.page-footer-index {
  background-color: @white;
}

.page-footer-index__head {
  .reset();
  margin: 0 auto;
  margin-bottom: 44px;
  padding-top: 50px;
  width: 222px;

  font-size: 24px;
  font-weight: 300;
}
