.tel {
  margin-bottom: 28px;
}

.tel__inv {
  .reset();
  margin: 0 auto;
  margin-bottom: 11px;

  font-size: 18px;
  font-weight: bold;
}

.tel__number {
  .reset();
  margin: 0 auto;
  display: block;

  font-size: 24px;
  color: #d22856;
  font-weight: 300;
}

@media (min-width: @tablet-width) {
  .tel {
    margin-bottom: 45px;
    width: 239px;
    align-items: center;
  }

  .tel__inv {
    margin-bottom: 2px;
  }
}
