.index-intro {
  .reset();
  min-height: 462px;
  background:
    url(../img/iphone-hand-mobile@1x.png) no-repeat 50% 100%,
    @dark url(../img/bg-back-mobile@1x.jpg) no-repeat 50% 50%;
}

.index-intro__tagline {
  .reset();
  .set-size(225px, 48px);
  margin: 0 auto;
  padding-top: 28px;

  font-size: 24px;
  color: @white;
  font-weight: 300;
}
