.main-nav__item {
  padding-top: 16px;
  padding-bottom: 14px;
  box-sizing: border-box;
  border-bottom: 1px solid #000000;
  border-top: 1px solid #485461;
}

.main-nav__link {
  font-size: 18px;
  color: @white;
  font-weight: bold;
  line-height: 32px;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .main-nav__item {
    padding-top: 16px;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__list {
    padding-top: 46px;
    width: 620px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .main-nav__item {
    .reset();
    border: none;
  }

  .main-nav__link {
    font-weight: normal;
    line-height: 18px;
    text-transform: none;
  }
}
