.page-header {
  margin: 0 auto;
  background-color: @dark-blue;

  &--nav-closed {
    position: absolute;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .page-header__logo {
    padding-top: 27px;
    padding-bottom: 55px;
  }

  .page-header__logo-wrapper {
    width: 620px;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .page-header__header-wrapper {
    margin: 0 auto;
    width: 940px;
    display: flex;
  }

  .page-header__logo-wrapper {
    .reset();
    width: auto;
  }

  .page-header__logo {
    .reset();
    margin-right: 172px;
    padding-top: 33px;
    padding-bottom: 77px;
    width: 147px;
    height: 40px;

    border: none;
  }
}
