.photo-start {
  .reset();
  min-height: 237px;
  background: @dark url("../img/bg-back-mobile@1x.jpg") no-repeat 50% 0%;
}

.photo-start__tagline {
  .reset();
  .set-size(225px, 48px);
  margin: 0 auto;
  padding-top: 36px;

  font-size: 24px;
  color: @white;
  font-weight: 300;
}
